server.port=8089
logging.level.root=INFO
spring.data.mongodb.uri=mongodb://localhost:27017/cart
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=C:\\opt\\BMoya.SAFARICOM\\Documents\\workspace-sts-3.9.2.RELEASE\\Payments\\payments.log